<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_RZZ7YBabEeWl4Z0jG4viOg" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_RZZ7YxabEeWl4Z0jG4viOg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RZZ7YRabEeWl4Z0jG4viOg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_RZZ7YhabEeWl4Z0jG4viOg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_RZZ7YxabEeWl4Z0jG4viOg" titleProperty="_RZZ7ZhabEeWl4Z0jG4viOg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_RZZ7ZhabEeWl4Z0jG4viOg" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_RZZ7ZBabEeWl4Z0jG4viOg" titleProperty="_RZZ7ZRabEeWl4Z0jG4viOg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
